# demo-boot-web

./: pom.xml
mydocs/: 23.md
src/main/java/me/frenchline/demobootweb/: AnotherInterceptor.java  DemoBootWebApplication.java  GreetingInterceptor.java  Person.java  PersonFormatter.java  PersonRepository.java  SampleController.java  SimpleController.java  WebConfig.java
src/main/resources/: application.properties
src/test/java/me/frenchline/demobootweb/: DemoBootWebApplicationTests.java  SampleControllerTest.java
