# SPRING RESOURCES HANDLING (ResourceProperties): 스프링 리소스 핸들링 관련 속성
# 스프링 부트가 제공하는 리소스 핸들링 기능에도 캐쉬 기능이 제공되고, 아래처럼 제어할 수 있다.

spring.resources.add-mappings=true
# (스프링 리소스 핸들링 enable) Enable default resource handling.

spring.resources.cache.period=3600
# (스프링 리소스 캐쉬 관련 속성) Cache period for the resources served by the resource handler, in seconds.

spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/
# (리소스 static location) Locations of static resources.

spring.resources.chain.enabled=true
# (리소스 체인 활성화) Enable the Spring Resource Handling chain. Disabled by default unless at least one strategy has been enabled.

